{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "pcms",
    "packageName": "com.huangguan.home.pcms",
    "packageFolder": "com/huangguan/home/pcms",
    "serverPort": 9999,
    "serviceDiscoveryType": "consul",
    "authenticationType": "oauth2",
    "uaaBaseName": "../pcms",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1595230044104,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "huangguan1997",
  "repository-name": "pcms"
}
